# .env
SPLITWISE_API_KEY=JvDI3UD8MQOiD7nigCIJHVtSkx9uulD3om1qmz0i
SPLITWISE_API_SECRET=eyRTrr60xtUmOuFARzvjj0awJAWYfTEKKk2lHhir
ACTUALBUDGET_SERVER_URL=https://192.168.0.140:5006
ACTUALBUDGET_PASSWORD=ws7!n5HoO*8*!eA8cJzNWtEts
START_DATE=2024-08-07T00:00:00.000Z
SPLITWISE_USER_ID=23730415
ACTUALBUDGET_SPLITWISE_ACCOUNT_ID=37a192d9-a1cd-4ad8-950b-e1a64e71be20
ACTUALBUDGET_DEFAULT_ACCOUNT_ID=a816f45e-0ed4-4f74-ad11-4eab491c00ce
ACTUALBUDGET_TO_BE_BUDGETTED_CATEGORY_ID=deb186bb-8402-47c5-ba47-9b15838afdd4
NODE_TLS_REJECT_UNAUTHORIZED=0
ACTUALBUDGET_SYNC_ID=cb7b1eb7-4f87-4506-840c-45dbfd150430

# 2024-11-04T00:00:00.000Z